|VGA_DE2
CLOCK_50 => VGA_CTRL_CLK.CLK
reset => VGA:VGA1.iRST_N
reset => VGA_CTRL_CLK.PRESET
SW[0] => VGA:VGA1.iRed[0]
SW[0] => VGA:VGA1.iGreen[0]
SW[0] => VGA:VGA1.iBlue[0]
SW[1] => VGA:VGA1.iRed[1]
SW[1] => VGA:VGA1.iGreen[1]
SW[1] => VGA:VGA1.iBlue[1]
SW[2] => VGA:VGA1.iRed[2]
SW[2] => VGA:VGA1.iGreen[2]
SW[2] => VGA:VGA1.iBlue[2]
SW[3] => VGA:VGA1.iRed[3]
SW[3] => VGA:VGA1.iGreen[3]
SW[3] => VGA:VGA1.iBlue[3]
SW[4] => VGA:VGA1.iRed[4]
SW[4] => VGA:VGA1.iGreen[4]
SW[4] => VGA:VGA1.iBlue[4]
SW[5] => VGA:VGA1.iRed[5]
SW[5] => VGA:VGA1.iGreen[5]
SW[5] => VGA:VGA1.iBlue[5]
SW[6] => VGA:VGA1.iRed[6]
SW[6] => VGA:VGA1.iGreen[6]
SW[6] => VGA:VGA1.iBlue[6]
SW[7] => VGA:VGA1.iRed[7]
SW[7] => VGA:VGA1.iGreen[7]
SW[7] => VGA:VGA1.iBlue[7]
SW[8] => VGA:VGA1.iRed[8]
SW[8] => VGA:VGA1.iGreen[8]
SW[8] => VGA:VGA1.iBlue[8]
SW[9] => VGA:VGA1.iRed[9]
SW[9] => VGA:VGA1.iGreen[9]
SW[9] => VGA:VGA1.iBlue[9]
VGA_CLK <= VGA_CTRL_CLK.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA:VGA1.oVGA_H_SYNC
VGA_VS <= VGA:VGA1.oVGA_V_SYNC
VGA_BLANK <= VGA:VGA1.oVGA_BLANK
VGA_SYNC <= VGA:VGA1.oVGA_SYNC
VGA_R[0] <= VGA:VGA1.oVGA_R[0]
VGA_R[1] <= VGA:VGA1.oVGA_R[1]
VGA_R[2] <= VGA:VGA1.oVGA_R[2]
VGA_R[3] <= VGA:VGA1.oVGA_R[3]
VGA_R[4] <= VGA:VGA1.oVGA_R[4]
VGA_R[5] <= VGA:VGA1.oVGA_R[5]
VGA_R[6] <= VGA:VGA1.oVGA_R[6]
VGA_R[7] <= VGA:VGA1.oVGA_R[7]
VGA_R[8] <= VGA:VGA1.oVGA_R[8]
VGA_R[9] <= VGA:VGA1.oVGA_R[9]
VGA_G[0] <= VGA:VGA1.oVGA_G[0]
VGA_G[1] <= VGA:VGA1.oVGA_G[1]
VGA_G[2] <= VGA:VGA1.oVGA_G[2]
VGA_G[3] <= VGA:VGA1.oVGA_G[3]
VGA_G[4] <= VGA:VGA1.oVGA_G[4]
VGA_G[5] <= VGA:VGA1.oVGA_G[5]
VGA_G[6] <= VGA:VGA1.oVGA_G[6]
VGA_G[7] <= VGA:VGA1.oVGA_G[7]
VGA_G[8] <= VGA:VGA1.oVGA_G[8]
VGA_G[9] <= VGA:VGA1.oVGA_G[9]
VGA_B[0] <= VGA:VGA1.oVGA_B[0]
VGA_B[1] <= VGA:VGA1.oVGA_B[1]
VGA_B[2] <= VGA:VGA1.oVGA_B[2]
VGA_B[3] <= VGA:VGA1.oVGA_B[3]
VGA_B[4] <= VGA:VGA1.oVGA_B[4]
VGA_B[5] <= VGA:VGA1.oVGA_B[5]
VGA_B[6] <= VGA:VGA1.oVGA_B[6]
VGA_B[7] <= VGA:VGA1.oVGA_B[7]
VGA_B[8] <= VGA:VGA1.oVGA_B[8]
VGA_B[9] <= VGA:VGA1.oVGA_B[9]


|VGA_DE2|VGA:VGA1
iRed[0] => oVGA_R.DATAB
iRed[1] => oVGA_R.DATAB
iRed[2] => oVGA_R.DATAB
iRed[3] => oVGA_R.DATAB
iRed[4] => oVGA_R.DATAB
iRed[5] => oVGA_R.DATAB
iRed[6] => oVGA_R.DATAB
iRed[7] => oVGA_R.DATAB
iRed[8] => oVGA_R.DATAB
iRed[9] => oVGA_R.DATAB
iGreen[0] => oVGA_G.DATAB
iGreen[1] => oVGA_G.DATAB
iGreen[2] => oVGA_G.DATAB
iGreen[3] => oVGA_G.DATAB
iGreen[4] => oVGA_G.DATAB
iGreen[5] => oVGA_G.DATAB
iGreen[6] => oVGA_G.DATAB
iGreen[7] => oVGA_G.DATAB
iGreen[8] => oVGA_G.DATAB
iGreen[9] => oVGA_G.DATAB
iBlue[0] => oVGA_B.DATAB
iBlue[1] => oVGA_B.DATAB
iBlue[2] => oVGA_B.DATAB
iBlue[3] => oVGA_B.DATAB
iBlue[4] => oVGA_B.DATAB
iBlue[5] => oVGA_B.DATAB
iBlue[6] => oVGA_B.DATAB
iBlue[7] => oVGA_B.DATAB
iBlue[8] => oVGA_B.DATAB
iBlue[9] => oVGA_B.DATAB
oRequest <= oRequest~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[0] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[1] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[2] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[3] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[4] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[5] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[6] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[7] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[8] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[9] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[0] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[1] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[2] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[3] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[4] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[5] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[6] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[7] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[8] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[9] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[0] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[1] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[2] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[3] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[4] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[5] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[6] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[7] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[8] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[9] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_H_SYNC <= oVGA_H_SYNC_s.DB_MAX_OUTPUT_PORT_TYPE
oVGA_V_SYNC <= oVGA_V_SYNC_s.DB_MAX_OUTPUT_PORT_TYPE
oVGA_SYNC <= oVGA_SYNC.DB_MAX_OUTPUT_PORT_TYPE
oVGA_BLANK <= <VCC>
oVGA_CLOCK <= iCLK.DB_MAX_OUTPUT_PORT_TYPE
iCLK => oVGA_V_SYNC_s.CLK
iCLK => V_Cont[0].CLK
iCLK => V_Cont[1].CLK
iCLK => V_Cont[2].CLK
iCLK => V_Cont[3].CLK
iCLK => V_Cont[4].CLK
iCLK => V_Cont[5].CLK
iCLK => V_Cont[6].CLK
iCLK => V_Cont[7].CLK
iCLK => V_Cont[8].CLK
iCLK => V_Cont[9].CLK
iCLK => oVGA_H_SYNC_s.CLK
iCLK => H_Cont[0].CLK
iCLK => H_Cont[1].CLK
iCLK => H_Cont[2].CLK
iCLK => H_Cont[3].CLK
iCLK => H_Cont[4].CLK
iCLK => H_Cont[5].CLK
iCLK => H_Cont[6].CLK
iCLK => H_Cont[7].CLK
iCLK => H_Cont[8].CLK
iCLK => H_Cont[9].CLK
iCLK => oRequest~reg0.CLK
iCLK => oVGA_CLOCK.DATAIN
iRST_N => oRequest.OUTPUTSELECT
iRST_N => H_Cont.OUTPUTSELECT
iRST_N => H_Cont.OUTPUTSELECT
iRST_N => H_Cont.OUTPUTSELECT
iRST_N => H_Cont.OUTPUTSELECT
iRST_N => H_Cont.OUTPUTSELECT
iRST_N => H_Cont.OUTPUTSELECT
iRST_N => H_Cont.OUTPUTSELECT
iRST_N => H_Cont.OUTPUTSELECT
iRST_N => H_Cont.OUTPUTSELECT
iRST_N => H_Cont.OUTPUTSELECT
iRST_N => oVGA_H_SYNC_s.OUTPUTSELECT
iRST_N => V_Cont.OUTPUTSELECT
iRST_N => V_Cont.OUTPUTSELECT
iRST_N => V_Cont.OUTPUTSELECT
iRST_N => V_Cont.OUTPUTSELECT
iRST_N => V_Cont.OUTPUTSELECT
iRST_N => V_Cont.OUTPUTSELECT
iRST_N => V_Cont.OUTPUTSELECT
iRST_N => V_Cont.OUTPUTSELECT
iRST_N => V_Cont.OUTPUTSELECT
iRST_N => V_Cont.OUTPUTSELECT
iRST_N => oVGA_V_SYNC_s.OUTPUTSELECT
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE


